apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation project(':debugdrawer-base')
    compileOnly "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
}

ext {
    libraryName = 'Debug Drawer Picasso Module'
    artifact = 'debugdrawer-picasso'
    libraryDescription = 'Android Debug Drawer Picasso Module'
}