apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation project(':debugdrawer-base')
}

ext {
    libraryName = 'Debug Drawer Actions Module'
    artifact = 'debugdrawer-actions'
    libraryDescription = 'Android Debug Drawer Actions Module'
}