apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':debugdrawer-base')
    compileOnly "com.google.android.gms:play-services-location:$rootProject.ext.playServiceVersion"
}

ext {
    libraryName = 'Debug Drawer Location Module'
    artifact = 'debugdrawer-location'
    libraryDescription = 'Android Debug Drawer Location Module'
}