apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':debugdrawer-base')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

ext {
    libraryName = 'Debug Drawer No-Op'
    artifact = 'debugdrawer-no-op'
    libraryDescription = 'Android Debug Drawer No-Op'
}